	output_file_name = output_name

	#reference genome
	use_default_reference = yes #use_default_reference, yes or no
	#only work when use_default_reference = no
	#custom reference for calculation 1-6
	custom_reference_genome = ref/MZ505829.1.fas
	custom_codon_fasta_annotation_file = ref/MZ505829.cds.anno.txt
	custom_rna_annotation = ref/MZ505829.RNA.anno.txt

	calculation = 3
	##calculation type 1-8: 
	#1, making the database start from GISAID genomes and GISAID metadata. 
	#2, update existing database with newly downloaded data from GISAID. 
	#3, making a database with a single fasta file, without change the sequence names.
	#4, making the database start from raw_variation file.
	#5, have a GISAID ID list file, and hope to get a database of the selected ID only.
	#6, have a GISAID ID list file, and hope to extract their sequences.
	#7, have a GISAID ID list file, extract genes from a list of GISAID genomes.
	#8, Extract the variations of protein sequences

	#calculation = 1
	input_GISAID_fasta_genome_file  =  input_GISAID_sequence.fas.gz
	input_GISAID_metadata_file = input_GISAID_sequence.metadata.tsv.gz

	#calculation = 2
	directory_of_previous_database = ../previous_database
	output_file_name_of_previous_database =	previous_database_output_name
	input_new_GISAID_fasta_genome =	input_GISAID_sequence.fasta.tar.gz
	input_new_GISAID_metadata =	input_GISAID_sequence.metadata.tsv.gz

	#calculation = 3
	input_fasta_file = input_fasta_sequence.fas.gz

	#calculation = 4
	input_raw_variation_file = input.raw_variants.for_each.all.txt

	#calculation = 5, 6, 7
	GISAID_ID_list_file = GISAID_ID.list.txt
	input_GISAID_fasta_genome_file2  =  input_GISAID_sequence.name.fas.gz
	input_GISAID_metadata_file2 = input_GISAID_sequence.metadata.tsv.gz

	#calculation = 7
	#you can give your own annotation of genomic regions.
	#if you give "default", the annotation file in software reference folder will be used.
	gene_annotation_file = default #default or the custom gene annotation file name

	#calculation = 8
	protein_sequence_file = S.pep.fas.gz
	protein_reference_sequence_file = NC_045512.2.S.fas	


